#Grails Metadata file
#Sun Oct 09 13:33:21 IST 2011
app.grails.version=1.3.7
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=1.3.7
plugins.mail=0.6
plugins.release=1.0.0.RC3
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
