#Grails Metadata file
#Mon Dec 07 11:30:23 EST 2009
app.grails.version=1.2.0.RC1
app.name=nimble
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0.RC1
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=1.2.0.RC1
