#Grails Metadata file
#Wed Jul 31 11:02:47 IST 2013
app.grails.version=2.0.4
app.name=nimble
app.version=0.4
plugins.fields=1.2
plugins.hibernate=2.0.1
plugins.mail=0.6
plugins.release=1.0.0.RC3
plugins.shiro=1.1.4
plugins.svn=1.0.2
plugins.tomcat=2.0.1
plugins.twitter-bootstrap=2.0.1.22
