#Grails Metadata file
#Tue Nov 03 10:00:01 EST 2009
app.grails.version=1.2-M3
app.name=nimble
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-M3
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.spock=0.3-SNAPSHOT
plugins.tomcat=1.2-M3
