#Grails Metadata file
#Thu Aug 01 12:46:01 IST 2013
app.grails.version=2.0.4
app.name=nimble
app.version=0.4
plugins.fields=1.2
plugins.hibernate=2.0.1
plugins.mail=0.6
plugins.shiro=1.1.4
plugins.svn=1.0.2
plugins.tomcat=2.0.1
plugins.twitter-bootstrap=2.0.1.22
