#utf-8
#Tue May 26 10:24:26 EST 2009
app.version=0.1
plugins.recaptcha=0.3.1
app.servlet.version=2.4
plugins.ki=0.1-SNAPSHOT
app.grails.version=1.1
plugins.mail=0.5
plugins.hibernate=1.1
app.name=nimble
