#Grails Metadata file
#Thu Dec 17 06:40:41 EST 2009
app.grails.version=1.2.0.RC2
app.name=nimble
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0.RC2
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=1.2.0.RC2
