#Grails Metadata file
#Mon Mar 29 10:55:32 EDT 2010
app.grails.version=1.2.2
app.name=nimble
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=1.2.2
plugins.mail=0.6
plugins.shiro=1.0.1
plugins.tomcat=1.2.2
